{
  "name": "rule-of-life",
  "version": "1.0.0",
  "description": "Rule of Life for Associates",
  "author": "Peter M Reynolds",
  "license": "ISC",
  "scripts": {
    "copy": "copyfiles -u 1  src/index.html src/css/* src/js/* src/images/*.png src/images/*.jpg src/images/icons/splash-512x512.png src/manifest.json src/favicon.ico build",
    "build": "npm run copy && workbox injectManifest workbox-config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "devDependencies": {
    "copyfiles": "^1.2.0",
    "workbox-cli": "^3.5.0"
  }
}
